<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2f-hA-j1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Aml-GL-xgE">
            <objects>
                <tableViewController id="CxI-25-SdC" customClass="ContactsViewController" customModule="Project_1_Sou_Mizobuchi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTW-ul-Sn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="eHJ-Tq-XaF" style="IBUITableViewCellStyleDefault" id="2BU-X7-M9g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BU-X7-M9g" id="Q7h-nr-yKv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHJ-Tq-XaF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxI-25-SdC" id="KfE-Hp-Ggj"/>
                            <outlet property="delegate" destination="CxI-25-SdC" id="2f0-hC-eNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="ade-TL-yoZ"/>
                    <connections>
                        <segue destination="220-jg-B7h" kind="showDetail" identifier="ShowDetail" id="XdS-YC-9sx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK6-Yc-MtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-1245"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zY6-hg-zqs">
            <objects>
                <viewController id="ksj-uM-Q7q" customClass="DetailViewController" customModule="Project_1_Sou_Mizobuchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6D-O0-Mvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-29-6Z7">
                                <rect key="frame" x="123.5" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0t-29-6Z7" secondAttribute="height" multiplier="1:1" id="MfJ-OD-hQo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-IB-f43">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-mx-pIm">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.87410342375292083" blue="0.29030591717901494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="makeCall:" destination="ksj-uM-Q7q" eventType="touchUpInside" id="NDR-R7-9Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-MD-BVO">
                                        <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.88235294117647056" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Text"/>
                                        <connections>
                                            <action selector="writeText:" destination="ksj-uM-Q7q" eventType="touchUpInside" id="bKA-PD-iJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-vR-CzB">
                                        <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.8901960784313725" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="writeEmail:" destination="ksj-uM-Q7q" eventType="touchUpInside" id="FQx-M6-sri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-Nt-qYX">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="35O-RP-25e">
                                        <rect key="frame" x="16" y="0.0" width="76" height="399"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-Wu-hl8">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-2I-LP3">
                                                <rect key="frame" x="0.0" y="16.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="DM2-B1-y9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-23-F3q">
                                                <rect key="frame" x="0.0" y="40" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-QX-Vmk">
                                                <rect key="frame" x="0.0" y="56.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="cUe-aV-rIn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-Lq-QBa">
                                                <rect key="frame" x="0.0" y="80" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-e8-6P8">
                                                <rect key="frame" x="0.0" y="96.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Cha-fk-cgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-g1-5mm">
                                                <rect key="frame" x="0.0" y="120" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itb-Ds-POn">
                                                <rect key="frame" x="0.0" y="136.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="vg1-75-QR5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-pU-TEp">
                                                <rect key="frame" x="0.0" y="160" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igj-nr-za3">
                                                <rect key="frame" x="0.0" y="176.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="H7g-gp-oNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Joied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-s8-spp">
                                                <rect key="frame" x="0.0" y="200" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-jd-YO2">
                                                <rect key="frame" x="0.0" y="216.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="bl0-8t-gV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-lY-A48">
                                                <rect key="frame" x="0.0" y="240" width="76" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="kQ1-kv-AfK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-9m-A0g">
                                                <rect key="frame" x="0.0" y="257" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="5gP-bo-z6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-Sn-XrV">
                                                <rect key="frame" x="0.0" y="280.5" width="76" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="FzE-Ze-1Ah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-gl-pxE">
                                                <rect key="frame" x="0.0" y="297.5" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="wa6-O9-px9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-IW-a5O">
                                                <rect key="frame" x="0.0" y="321" width="76" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="tbZ-jR-uR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Ej-i6d">
                                                <rect key="frame" x="0.0" y="338" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="DZE-kO-0eI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-qc-zUB">
                                                <rect key="frame" x="0.0" y="361.5" width="76" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="ekW-gT-RGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-qJ-OTh">
                                                <rect key="frame" x="0.0" y="378.5" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35O-RP-25e" firstAttribute="top" secondItem="3nb-Nt-qYX" secondAttribute="top" id="3aZ-PM-WZu"/>
                                    <constraint firstAttribute="trailing" secondItem="35O-RP-25e" secondAttribute="trailing" constant="16" id="OvY-SJ-Y8B"/>
                                    <constraint firstAttribute="bottom" secondItem="35O-RP-25e" secondAttribute="bottom" constant="48" id="Uc5-De-Rbd"/>
                                    <constraint firstItem="35O-RP-25e" firstAttribute="leading" secondItem="3nb-Nt-qYX" secondAttribute="leading" constant="16" id="sK4-mc-OM1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nb-Nt-qYX" firstAttribute="leading" secondItem="b6D-O0-Mvr" secondAttribute="leading" id="5Eb-jk-Fp3"/>
                            <constraint firstItem="3nb-Nt-qYX" firstAttribute="centerX" secondItem="IIv-IB-f43" secondAttribute="centerX" id="5IK-Oj-4v2"/>
                            <constraint firstItem="c0t-29-6Z7" firstAttribute="leading" secondItem="TuJ-l0-QoO" secondAttribute="leading" constant="123.5" id="5fC-p7-uvP"/>
                            <constraint firstItem="3nb-Nt-qYX" firstAttribute="top" secondItem="IIv-IB-f43" secondAttribute="bottom" constant="8" symbolic="YES" id="B5L-4Z-ecZ"/>
                            <constraint firstItem="3nb-Nt-qYX" firstAttribute="bottom" secondItem="TuJ-l0-QoO" secondAttribute="bottom" id="DGC-Om-Oxf"/>
                            <constraint firstItem="c0t-29-6Z7" firstAttribute="top" secondItem="TuJ-l0-QoO" secondAttribute="top" constant="20" id="UAX-KS-Dzf"/>
                            <constraint firstItem="IIv-IB-f43" firstAttribute="leading" secondItem="TuJ-l0-QoO" secondAttribute="leading" constant="16" id="UnF-qv-cL5"/>
                            <constraint firstItem="TuJ-l0-QoO" firstAttribute="trailing" secondItem="c0t-29-6Z7" secondAttribute="trailing" constant="123.5" id="dOm-ge-BLx"/>
                            <constraint firstItem="c0t-29-6Z7" firstAttribute="centerX" secondItem="TuJ-l0-QoO" secondAttribute="centerX" id="h2K-90-aFT"/>
                            <constraint firstItem="TuJ-l0-QoO" firstAttribute="trailing" secondItem="IIv-IB-f43" secondAttribute="trailing" constant="16" id="tT4-gJ-XAe"/>
                            <constraint firstItem="IIv-IB-f43" firstAttribute="top" secondItem="c0t-29-6Z7" secondAttribute="bottom" constant="16" id="wPb-q0-Nhc"/>
                            <constraint firstItem="TuJ-l0-QoO" firstAttribute="trailing" secondItem="3nb-Nt-qYX" secondAttribute="trailing" id="xGT-R2-amh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuJ-l0-QoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="upc-M4-utl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kiJ-E2-kAH">
                            <connections>
                                <segue destination="H2f-hA-j1p" kind="show" id="gSg-HY-puI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vqO-Vv-BRY">
                            <connections>
                                <segue destination="Wsl-gM-WH4" kind="show" id="d0A-9g-NQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="itb-Ds-POn" id="NAG-vc-Oop"/>
                        <outlet property="editBtn" destination="vqO-Vv-BRY" id="ntM-n0-YuR"/>
                        <outlet property="email" destination="Jyb-e8-6P8" id="YUE-Us-thg"/>
                        <outlet property="homeContact" destination="Ch4-gl-pxE" id="z5Z-MZ-QaO"/>
                        <outlet property="image" destination="c0t-29-6Z7" id="fCF-jD-H7q"/>
                        <outlet property="name" destination="gtL-2I-LP3" id="Nfj-wo-maL"/>
                        <outlet property="phone" destination="2jv-QX-Vmk" id="uyb-EW-4du"/>
                        <outlet property="profile" destination="rhN-qJ-OTh" id="Sml-Dt-GWl"/>
                        <outlet property="spouse" destination="igj-nr-za3" id="AIU-85-VIa"/>
                        <outlet property="status" destination="lzF-9m-A0g" id="ZzH-SE-j6B"/>
                        <outlet property="workContact" destination="YhB-Ej-i6d" id="otz-33-SrX"/>
                        <outlet property="yearJoined" destination="fbg-jd-YO2" id="LmU-h0-wbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-uu-avc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.8000000000002" y="-1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJh-60-aoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2f-hA-j1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGL-20-swO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CxI-25-SdC" kind="relationship" relationship="rootViewController" id="a3u-xk-zTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXw-c0-fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKW-Mu-uH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="220-jg-B7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUl-qF-xjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksj-uM-Q7q" kind="relationship" relationship="rootViewController" id="Loh-K0-JwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljg-Vh-OvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080.8000000000002" y="-1245.4272863568217"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="kR6-EU-esO">
            <objects>
                <viewController id="Wsl-gM-WH4" customClass="EditViewController" customModule="Project_1_Sou_Mizobuchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak3-vI-92c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-wT-KZW">
                                <rect key="frame" x="123.5" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HIa-wT-KZW" secondAttribute="height" multiplier="1:1" id="FvM-gF-uOk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-PF-hmD">
                                <rect key="frame" x="16" y="184" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-Zb-zJv">
                                        <rect key="frame" x="0.0" y="3" width="167.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="Wsl-gM-WH4" eventType="touchUpInside" id="S7k-27-CSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-at-uLL">
                                        <rect key="frame" x="175.5" y="3" width="167.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="Wsl-gM-WH4" eventType="touchUpInside" id="IK9-D7-8dE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-bw-haf">
                                <rect key="frame" x="16" y="234" width="343" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-lL-czh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-LZ-IkB">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-uW-4nI">
                                                <rect key="frame" x="172" y="0.0" width="171" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rtO-uW-4nI" firstAttribute="width" secondItem="YSM-LZ-IkB" secondAttribute="width" id="THA-uc-l1b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-CN-RLq">
                                        <rect key="frame" x="0.0" y="38" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-e9-gOI">
                                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Q5-JUb">
                                                <rect key="frame" x="235.5" y="0.0" width="50.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-eE-12A">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleHideMyPhone:" destination="Wsl-gM-WH4" eventType="valueChanged" id="w9p-J9-bdr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-zF-FDG">
                                        <rect key="frame" x="0.0" y="77" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-0z-FN6">
                                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-eM-4Ew">
                                                <rect key="frame" x="235.5" y="0.0" width="50.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-Kj-6b3">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleHideMyEmail:" destination="Wsl-gM-WH4" eventType="valueChanged" id="JlS-xW-xX2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-g3-dcD">
                                        <rect key="frame" x="0.0" y="116" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-N1-fBl">
                                        <rect key="frame" x="0.0" y="154" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spouse FIrst Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-Ln-hj3">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spouse Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-pg-Ucf">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vhQ-pg-Ucf" firstAttribute="width" secondItem="dZG-Ln-hj3" secondAttribute="width" id="LRy-tE-yfi"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-uV-ysJ">
                                        <rect key="frame" x="0.0" y="192" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Joined" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-xa-nko">
                                        <rect key="frame" x="0.0" y="230" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-h9-IfN">
                                        <rect key="frame" x="0.0" y="268" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-9n-v8D">
                                        <rect key="frame" x="0.0" y="306" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-d6-T7Q">
                                        <rect key="frame" x="0.0" y="344" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyv-bw-haf" firstAttribute="top" secondItem="G8B-PF-hmD" secondAttribute="bottom" constant="14" id="7FU-6f-27K"/>
                            <constraint firstItem="G8B-PF-hmD" firstAttribute="top" secondItem="HIa-wT-KZW" secondAttribute="bottom" constant="16" id="AhY-mT-f40"/>
                            <constraint firstItem="4nk-zS-Phg" firstAttribute="bottom" secondItem="nyv-bw-haf" secondAttribute="bottom" constant="39" id="Ibh-1B-6E7"/>
                            <constraint firstItem="HIa-wT-KZW" firstAttribute="centerX" secondItem="4nk-zS-Phg" secondAttribute="centerX" id="Qnc-LB-Wbe"/>
                            <constraint firstItem="4nk-zS-Phg" firstAttribute="trailing" secondItem="HIa-wT-KZW" secondAttribute="trailing" constant="123.5" id="RBd-Rv-w3C"/>
                            <constraint firstItem="4nk-zS-Phg" firstAttribute="trailing" secondItem="G8B-PF-hmD" secondAttribute="trailing" constant="16" id="W8N-S2-OMr"/>
                            <constraint firstItem="HIa-wT-KZW" firstAttribute="top" secondItem="4nk-zS-Phg" secondAttribute="top" constant="20" id="eBq-7w-WaR"/>
                            <constraint firstItem="4nk-zS-Phg" firstAttribute="trailing" secondItem="nyv-bw-haf" secondAttribute="trailing" constant="16" id="mOL-ZW-Ept"/>
                            <constraint firstItem="nyv-bw-haf" firstAttribute="leading" secondItem="4nk-zS-Phg" secondAttribute="leading" constant="16" id="sIZ-kz-4Gv"/>
                            <constraint firstItem="HIa-wT-KZW" firstAttribute="leading" secondItem="4nk-zS-Phg" secondAttribute="leading" constant="123.5" id="uFh-O9-QsK"/>
                            <constraint firstItem="G8B-PF-hmD" firstAttribute="leading" secondItem="4nk-zS-Phg" secondAttribute="leading" constant="16" id="vN9-0h-oH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nk-zS-Phg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHz-2e-mUE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bNP-QX-bUQ">
                            <connections>
                                <segue destination="ksj-uM-Q7q" kind="show" identifier="" id="79Q-Uo-fua"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IkG-Pp-2oD">
                            <connections>
                                <action selector="save:" destination="Wsl-gM-WH4" id="Sxp-gv-2bU"/>
                                <segue destination="ksj-uM-Q7q" kind="show" id="0Jc-HO-VCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="WdF-g3-dcD" id="Ysw-to-CLp"/>
                        <outlet property="email" destination="tPG-0z-FN6" id="i73-um-g0M"/>
                        <outlet property="firstName" destination="YSM-LZ-IkB" id="9ab-5t-FF3"/>
                        <outlet property="hideMyEmail" destination="H8w-Kj-6b3" id="zQm-kj-kj0"/>
                        <outlet property="hideMyPhone" destination="kq2-eE-12A" id="6R0-vv-EWs"/>
                        <outlet property="homeContact" destination="0KR-h9-IfN" id="paY-hR-2Mu"/>
                        <outlet property="image" destination="HIa-wT-KZW" id="Xdn-Wh-uvB"/>
                        <outlet property="lastName" destination="rtO-uW-4nI" id="M11-D8-HPG"/>
                        <outlet property="phone" destination="dFz-e9-gOI" id="Q4t-ig-RrM"/>
                        <outlet property="profile" destination="HlM-d6-T7Q" id="XEo-VQ-24J"/>
                        <outlet property="spouseFirstName" destination="dZG-Ln-hj3" id="zyX-YV-AsV"/>
                        <outlet property="spouseLastName" destination="vhQ-pg-Ucf" id="gww-H9-rwj"/>
                        <outlet property="status" destination="iEu-uV-ysJ" id="2YC-VQ-HxR"/>
                        <outlet property="workContact" destination="bsv-9n-v8D" id="mh1-PV-h3u"/>
                        <outlet property="yearJoined" destination="7SD-xa-nko" id="BHI-7l-Le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-zO-6Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6608.8000000000002" y="-1245.4272863568217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d0A-9g-NQH"/>
        <segue reference="79Q-Uo-fua"/>
    </inferredMetricsTieBreakers>
</document>
