<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2f-hA-j1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="Aml-GL-xgE">
            <objects>
                <tableViewController id="CxI-25-SdC" customClass="ContactsViewController" customModule="Project_1_Sou_Mizobuchi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTW-ul-Sn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="eHJ-Tq-XaF" style="IBUITableViewCellStyleDefault" id="2BU-X7-M9g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BU-X7-M9g" id="Q7h-nr-yKv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHJ-Tq-XaF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxI-25-SdC" id="KfE-Hp-Ggj"/>
                            <outlet property="delegate" destination="CxI-25-SdC" id="2f0-hC-eNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ade-TL-yoZ"/>
                    <connections>
                        <segue destination="220-jg-B7h" kind="showDetail" identifier="ShowDetail" id="XdS-YC-9sx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK6-Yc-MtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-1245"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zY6-hg-zqs">
            <objects>
                <viewController id="ksj-uM-Q7q" customClass="DetailViewController" customModule="Project_1_Sou_Mizobuchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6D-O0-Mvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-29-6Z7">
                                <rect key="frame" x="123.5" y="84" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VkH-Fn-IMz"/>
                                    <constraint firstAttribute="height" constant="128" id="d5e-CS-Wty"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="35O-RP-25e">
                                <rect key="frame" x="16" y="239" width="343" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-2I-LP3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-QX-Vmk">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-e8-6P8">
                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itb-Ds-POn">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igj-nr-za3">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-jd-YO2">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-9m-A0g">
                                        <rect key="frame" x="0.0" y="171" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-gl-pxE">
                                        <rect key="frame" x="0.0" y="199.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Ej-i6d">
                                        <rect key="frame" x="0.0" y="228" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-qJ-OTh">
                                        <rect key="frame" x="0.0" y="256.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jyb-e8-6P8" secondAttribute="trailing" id="BLX-VC-K5x"/>
                                    <constraint firstAttribute="trailing" secondItem="gtL-2I-LP3" secondAttribute="trailing" id="IIZ-mT-JN9"/>
                                    <constraint firstItem="Jyb-e8-6P8" firstAttribute="leading" secondItem="35O-RP-25e" secondAttribute="leading" id="brT-Gl-RJc"/>
                                    <constraint firstItem="gtL-2I-LP3" firstAttribute="leading" secondItem="35O-RP-25e" secondAttribute="leading" id="mEl-g1-zAh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0t-29-6Z7" firstAttribute="centerX" secondItem="TuJ-l0-QoO" secondAttribute="centerX" id="GD7-5i-b4I"/>
                            <constraint firstItem="35O-RP-25e" firstAttribute="top" secondItem="c0t-29-6Z7" secondAttribute="bottom" constant="27" id="WNE-sP-VVP"/>
                            <constraint firstItem="TuJ-l0-QoO" firstAttribute="trailing" secondItem="35O-RP-25e" secondAttribute="trailing" constant="16" id="XMy-A6-Xmk"/>
                            <constraint firstItem="35O-RP-25e" firstAttribute="centerX" secondItem="TuJ-l0-QoO" secondAttribute="centerX" id="cuN-cE-h2H"/>
                            <constraint firstItem="35O-RP-25e" firstAttribute="leading" secondItem="TuJ-l0-QoO" secondAttribute="leading" constant="16" id="mA2-j3-fxM"/>
                            <constraint firstItem="c0t-29-6Z7" firstAttribute="top" secondItem="TuJ-l0-QoO" secondAttribute="top" constant="20" id="vDs-Ex-PPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuJ-l0-QoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="upc-M4-utl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kiJ-E2-kAH">
                            <connections>
                                <segue destination="H2f-hA-j1p" kind="show" id="gSg-HY-puI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="itb-Ds-POn" id="NAG-vc-Oop"/>
                        <outlet property="email" destination="Jyb-e8-6P8" id="YUE-Us-thg"/>
                        <outlet property="homeContact" destination="Ch4-gl-pxE" id="z5Z-MZ-QaO"/>
                        <outlet property="image" destination="c0t-29-6Z7" id="fCF-jD-H7q"/>
                        <outlet property="name" destination="gtL-2I-LP3" id="Nfj-wo-maL"/>
                        <outlet property="phone" destination="2jv-QX-Vmk" id="uyb-EW-4du"/>
                        <outlet property="profile" destination="rhN-qJ-OTh" id="Sml-Dt-GWl"/>
                        <outlet property="spouse" destination="igj-nr-za3" id="AIU-85-VIa"/>
                        <outlet property="status" destination="lzF-9m-A0g" id="ZzH-SE-j6B"/>
                        <outlet property="workContact" destination="YhB-Ej-i6d" id="otz-33-SrX"/>
                        <outlet property="yearJoined" destination="fbg-jd-YO2" id="LmU-h0-wbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-uu-avc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="-1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJh-60-aoM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXw-c0-fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2f-hA-j1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGL-20-swO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CxI-25-SdC" kind="relationship" relationship="rootViewController" id="a3u-xk-zTG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3362" y="-1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKW-Mu-uH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="220-jg-B7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUl-qF-xjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksj-uM-Q7q" kind="relationship" relationship="rootViewController" id="Loh-K0-JwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljg-Vh-OvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080.8000000000002" y="-1245.4272863568217"/>
        </scene>
    </scenes>
</document>
